version: "3.9"

volumes:
  postgres-data: {}

services:

  db:
    image: postgres:12
    volumes:
      - postgres-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=djstripe
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=djstripe
    ports:
      - 5432:5432
  # web:
  #   build:
  #     context: .
  #     dockerfile: <PATH_TO_DOCKERFILE>
  #   command: python manage.py runserver 0.0.0.0:8000
  #   volumes:
  #     - .:/app
  #   ports:
  #     - "8000:8000"
  #   depends_on:
  #     - db
  #   environment:
  #       # Stripe specific keys
  #       - STRIPE_PUBLIC_KEY=pk_test_******
  #       - STRIPE_SECRET_KEY=sk_test_******
  #       - DJSTRIPE_TEST_WEBHOOK_SECRET=whsec_******

  #       # Database Specific Settings
  #       - DJSTRIPE_TEST_DB_VENDOR=postgres
  #       - DJSTRIPE_TEST_DB_PORT=5432
  #       - DJSTRIPE_TEST_DB_USER=root
  #       - DJSTRIPE_TEST_DB_NAME=djstripe
  #       - DJSTRIPE_TEST_DB_PASS=djstripe
  #       - DJSTRIPE_TEST_DB_HOST=db

  # stripe:
  #   image: stripe/stripe-cli:v1.13.12
  #   # In case Stripe CLI is used to perform local webhook testing, set x-djstripe-webhook-secret custom header to output of Stripe CLI.
  #   command: ["listen", "-H", "x-djstripe-webhook-secret: whsec_41a30547f3aa245031507ab2b4898a07904bbf4c02b09b52b8d375412b0d9530", "--forward-to", "http://localhost:8000/djstripe/webhook/992dde60-c249-453a-b795-cdfa76146515/"]
  #   # depends_on:
  #   #   - web
  #   environment:
  #     - STRIPE_API_KEY=sk_test_51ItQ7cJSZQVUcJYgHMIKKvkqL6XNUHRI1kQcpoR9yEdOusA5rWpTXpXYnIqHpIvWlu5odQYNBDVwNSYTJN1HmtCC00RvEyLiZW
